.sditor {
  background: #fff;
  user-select: none;
  height: 500px;
  @border: 1px solid #d5d5d5;
  border: @border;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  text-rendering: optimizeLegibility;

  .toolbar {
    @size: 50px;
    width: @size + 8;
    border-right: @border;
    background: #ededed;

    .fa {
      display: block;
      text-align: center;
      line-height: @size;
      border-bottom: @border;
      cursor: pointer;
      color: #999;
    }

    .fa.active {
      box-shadow: inset 0 0 5px hsla(0, 0%, 48%, .25);
      color: #333;
    }
  }
}