@import "../common/control.less";

.control.select {
  label {
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;
    font-size: 12px;
    color: #888;
    width: 10px;
    text-align: left;
    line-height: 30px;
  }

  select {
    padding-right: 10px !important;
    text-transform: capitalize
  }
}