.control {
  border: 1px solid #e3e3e3;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;

  input[type="text"],
  button,
  textarea,
  select {
    outline: none;
    border-radius: 0;
    padding: 6px 8px;
    display: block;
    width: 100%;
    font-size: 14px;
    border: 0;
  }

  select {
    -webkit-appearance: button;
  }
}