@import "../common/control.less";

.control.input {
  label {
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    padding: 6px 8px;
    font-size: 12px;
    color: #888;
    width: 100px;
    text-align: left;
  }

  input {
    padding-left: 100px !important;
  }
}