.source {
  .codemirror-editor {
    border-radius: 0;
    overflow: hidden;
    border: 0;

    &,
    .CodeMirror,
    .CodeMirror-scroll {
      height: 100%;
      box-shadow: none;
      background: transparent;
    }
  }
}